# environment variable 
NODE_ENV=development

# database info 
DB_USER=rms_user
DB_PASSWORD=mtechub123
DB_HOST=postgres-staging-projects.mtechub.com
DB_PORT=5432
DB_NAME=rms_db

# jwt secret 
JWT_SECRET=1X/uf69%(I4JU_2U4MfrzUAqN4]6

# email crdentials 
EMAIL_PASSWORD=xcvvjgixeuwgqmyl
EMAIL_USER_NAME=testing.mtechub@gmail.com
EMAIL_HOST=gmail


# cloudinary credentials
CLOUD_NAME=dhdudtj84
API_KEY=188641945549642
API_SECRET=Ky9meesJ0GIEeuW71q7KzkBGPOE

# project name and url 
P_PORT=5000
FRONT_URL= http://localhost:5173
BASE_URL=http://localhost:5000


# session secret 
SESSION_SECRET=eS}Es9A=3,%y9C%+pUKs=M^`[8XK^3{F